SESSION_NAME="basic"
FIRST_WINDOW="shells"
SECOND_WINDOW="console"

################################################

source ~/.tmux.conf

new-session -s $SESSION_NAME -n $FIRST_WINDOW -d

split-window -h -t $SESSION_NAME
split-window -v -t $SESSION_NAME

new-window -n $SECOND_WINDOW -t $SESSION_NAME

select-window -t $SESSION_NAME:0.0

