SESSION_NAME="vdb-live"
WINDOW_NAME="shell"

source ~/.tmux.conf


new-session -s $SESSION_NAME -n $WINDOW_NAME -d

split-window -h -t $SESSION_NAME

send-keys -t $SESSION_NAME:0.0 'ssh vdb-app1' C-m
send-keys -t $SESSION_NAME:0.1 'ssh vdb-app2' C-m

# Send clear console to the panes
send-keys -t $SESSION_NAME:0.0 C-l C-m
send-keys -t $SESSION_NAME:0.1 C-l C-m

select-window -t $SESSION_NAME:0.0

