[global_config]
  focus = system
  title_font = Ubuntu Mono 14
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#04222a"
    background_image = None
    cursor_color = "#f77412"
    cursor_shape = ibeam
    font = Ubuntu Mono 16
    foreground_color = "#eee8d5"
    palette = "#04222a:#dc322f:#859900:#c4a000:#268bd2:#d33682:#06989a:#d3d7cf:#04222a:#cb4b16:#586e75:#b58900:#839496:#6c71c4:#93a1a1:#93a1a1"
    show_titlebar = False
    use_system_font = False
