# Set the prefix from C-b to C-a
 set -g prefix C-b

# Free the original C-b prefix keybinding
 unbind C-a

# setting the delay between prefix and command
set -s escape-time 1

# Reload the file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux conf!"

#splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window cycling with prefix and ctrl h or ctrl l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

